<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotecnología</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body > 
    <header class="header" id="Inicio">
        <img src="img/hamburguesa.svg " alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#Inicio">Inicio</a>
            <a href="#Significado">Qué es la Nanotecnología</a>
            <a href="#Historia">Historia</a>
            <a href="#Campos en los que se desarrolla">Campos en los que se desarrolla</a>
            <a href="#Ventajas y Desventajas">Ventajas y Desventajas</a>
            <a href="#Inventos mas destacados">Inventos más destacados</a>
            <a href="#Aplicaciones">Aplicaciones</a>
            <a href="#Usos en la cotidianidad">Usos en la cotidianidad</a>
            <a href="#Quienes somos">¿Quienes somos?</a> 
            <a href="#Contacto">Contacto</a> 
        </nav>
        <div class="contenedor head">
            <h1 class="titulo"> Sumerjámonos en el mundo de lo invisible</h1> 
        </div>
    </header>
    <main>
        <section class="services contenedor" id="Significado">
            <h2 class="subtitulo">Qué es la Nanotecnología</h2>
            <div class="contenedor-Significado">
                <img src="img/19.jpg" alt="" class="img-significado">
                <div class="nano-Significado">
                    <div class="service">
                        
                        <h3 class="n-service"></h3>
                        <p align = justify  >La nanotecnología es el estudio y la manipulación de materia en tamaños increíblemente pequeños, 
                            generalmente entre 1 y 100 nanómetros. Para ponerlo en perspectiva, una hoja de papel tiene unos
                           100.000 nanómetros de grosor. La nanotecnología comprende una amplia gama de materiales, procesos
                           de fabricación y tecnologías que se usan para crear y mejorar muchos productos que la gente usa diariamente.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"></h3>
                        <p align = justify>La nanotecnología definida por el tamaño, es naturalmente un campo muy amplio, que incluye diferentes
                             disciplinas de la ciencia, tan diversas como la ciencia de superficies, química orgánica, biología molecular, 
                             física de los semiconductores, microfabricación, etc.​ Las investigaciones y aplicaciones asociadas son 
                             igualmente diversas, yendo desde extensiones de la física de los dispositivos a nuevas aproximaciones 
                             completamente nuevas basadas en el autoensamblaje molecular, desde el desarrollo de nuevos materiales
                             con dimensiones en la nanoescalas al control directo de la materia a escala atómica. </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"></h3>
                        <p align = justify>Actualmente los científicos están debatiendo el futuro de las implicaciones de la nanotecnología.
                            La nanotecnología puede ser capaz de crear nuevos materiales y dispositivos con un vasto alcance
                             de aplicaciones, tales como en la medicina, electrónica, biomateriales y la producción de energía.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pZu_JDTJpiQ" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p><br></p><br>
        </div>
       


        <section class="history" id="Historia">
            <div class="contenedor">
                <h2 class="subtitulo-historia">Historia</h2>
                <div class="contenedor-historia">
                    <img src="img/cuatro.jpg" alt="" class="img-historia">

                    <div class="cuatro-Historia">
                        <div class="historian">
                            <h3 class="n-historian"></h3>
                            <p align = justify  > <font color=#fff>
                                Richard Feynman, fue el primero en hacer referencia a las posibilidades de la
                                 nanociencia y la nanotecnología en un discurso que dio en el Caltech (Instituto Tecnológico de
                                 California) el 29 de diciembre de 1959, titulado “En el fondo hay espacio de sobra” (There's 
                                 Plenty of Room at the Bottom), en el que describe la posibilidad de la síntesis vía la manipulación
                                 directa de los átomos. El término "nanotecnología" fue usado por primera vez por Norio Taniguchi
                                 en el año 1974, aunque esto no es ampliamente conocido.</font></p>
                        </div>
                        <div class="historian">
                            <h3 class="n-historian"></h3>
                            <p align = justify  > <font color=blanchedalmond>
                                Así, el surgimiento de la nanotecnología como un campo en la década de 1980 ocurrió
                                 por la convergencia del trabajo teórico y público de Drexler, quien desarrolló y popularizó un marco
                                 conceptual para la nanotecnología, y los avances experimentales de alta visibilidad que atrajeron
                                 atención adicional a amplia escala a los prospectos del control atómico de la materia.</font></p>
                        </div>
                 </div>
                </div>
            </div>
        </section>

        <section class="imagen">
            <img src="img/close.svg" alt="" class="close">
            <img src="img/nano.jpg" alt="" class="agregar-imagen">
        </section>


        <section class="campos_desarrolla" id="Campos en los que se desarrolla">
            <div class="contenedor">
                <h2 class="subtitulo">Campos en los que se desarrolla</h2>
                <div class="cont-campos">
                    <img src="img/seis.jpg" alt="" class="img-campos">
                    <div class="seis-campos">
                        <div class="campos-desarrollar">
                            <h3 class="n-campos-desarrollar"><span class = "number">1</span>LA NANOTECNOLOGÍA EN RELACIÓN CON LA MEDICINA</h3>
                            <p align = justify  >La nanotecnología se está relacionando cada vez más en el mundo de la salud,
                            permitiendo grandes avances, que pueden llegar a mejorar la calidad de vida de muchas personas 
                            mediante las innovaciones.</p>
                            <p align = justify  >El uso de la nanotecnología en la medicina, es una realidad que está cada vez más cerca de
                            las personas, donde se pueden llegar a encontrar increíbles avances, un ejemplo de esto, es el hecho de
                            que esta permite la creación de órganos artificiales, la nanotecnología tiene una gran importancia en
                            la vida de las personas, con todas las innovaciones que ofrece se puede ver hasta el punto de cómo 
                            logra la manipulación de células, de virus y hasta piezas de ADN, para poder lograr esto se implemente 
                            el uso de tanto robots como herramientas de un tamaño muy diminuto a nivel microscópico.</p>
                            
                            <br />
                        </div>
                        
                    </div>
                    
                    <img src="img/veinte.jpg" alt="" class="img-campos">
                    <div class="veinte-campos">
                        <div class="campos-desarrollar">
                            <h3 class="n-campos-desarrollar"><span class = "number">2</span>LA NANOTECNOLOGÍA EN RELACIÓN CON LA COMPUTACIÓN</h3>
                            <p align = justify  >Algo que se tiene pensado para las computadores en los siguientes años en cuanto respecta avanzas
                            mediante la nanotecnología, es el hecho de que las computadores dejen de utilizar silicio como sistema para integrar
                            los transmisores  que la componen y empiecen a manejarse con lo que se llama mecánica cuántica , lo que hará que
                            utilicen transistores a escala atómica.</p>
                    
                            <p align = justify  >De esta manera, estas computadoras cuánticas pueden calcular cada combinación de encendido y 
                            apagado al mismo tiempo, lo que las haría muchísimo más veloces que los actuales procesadores de datos a la hora
                            de resolver ciertos problemas complejos de cálculos matemáticos. </p>
                           
                        </div>
                        <br />
                    </div>
                    
                    <img src="img/cinco.jpg" alt="" class="img-campos">
                    <div class="cinco-campos">
                        <div class="campos-desarrollar">
                            <h3 class="n-campos-desarrollar"><span class = "number">3</span>LA NANOTECNOLOGÍA EN RELACIÓN CON EL MEDIO AMBIENTE</h3>
                            <p align = justify  >La nanotecnología en el medio ambiente tiene progresos positivos, ya que podemos llegar a encontrar
                            aplicaciones de esta, como procesos de recuperación, tratamiento de aguas mediante el uso de nanotecnologías de
                            nanomateriales, como los nanotubos de carbono y las fibras de alúmina para la nanofiltración, absorbedores de
                            petróleo, ya que las fugas de aceite en zonas marinas son muy preocupantes y pueden llevar grandes consecuencias
                            para el medio ambiente. Se está investigando un nuevo enfoque mediante el uso de aerogeles el cual es un nanomaterial, 
                            modificado con moléculas que repelen el agua, para mejorar la interacción con el petróleo.</p>
                                  
                            <p align = justify  >Aunque también se está mirando por otro punto de vista, si a largo plazo el uso de estas 
                            nanotecnologías, podrían llegar a tener algunas consecuencias en el medio ambiente, por su implementación con
                            diferentes usos para el mejoramiento de este. </p>
                           
                        </div>
                        <br />
                    </div>
                    
                    <img src="img/veinte-tres.jpg" alt="" class="img-campos">
                    <div class="veinte-tres-campos">
                        <div class="campos-desarrollar">
                            <h3 class="n-campos-desarrollar"><span class = "number">4</span>LA NANOTECNOLOGÍA EN RELACIÓN CON EL ÁMBITO MILITAR </h3>
                            <p align = justify  >La nanotecnología en relación con la guerra, tiene una amplia visión en relación con trajes altamente
                            capacitados, en los que los soldados podrán adaptarse a situaciones extremas, estos pueden llegar a ser blindajes 
                            altamente dotados, que les facilitara a los militares tener una gran ventaja sobre sus objetivos o enemigos.</p>
                                 
                            <p align = justify  >Algo se ha pensando para el desarrollo de armas mediante la nanotecnología, son el desarrollo 
                                de armas personales, con la capacidad de neutralizar grupos de personas, los militares también podrán llegar 
                                a contar con tipos de armas no letales también.</p>
                        
                            <p align = justify  >Estas son algunas ideas que se pueden llegar a hacer mediante la innovación de
                             la nanotecnología.</p>
                            
                        </div>
                        <br />
                    </div>
                </div>
            </div>
        </section>


        <section class="services-ventajas" id="Ventajas y Desventajas">
            <div class="contenedor">
                <h2 class="subtitulo-ven">Ventajas y Desventajas</h2>
                <div class="contenedor-Ventajas-Desventajas">
                <div class="desventajas">

                    <h3 class="n-desventajas"><font color=#fffff>VENTAJAS</font></h3>
                    <br />
                    <p align = justify  > <font color=#fff><span class = "number">1</span> Tratamiento y mejoramiento del agua.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">2</span> Transplantes y reparacion de organos.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">3</span> Diagnósticos y control de enfermedades.</font> </p>
                    <p align = justify  ><font color=#fff><span class = "number">4</span> Incremento en la eficiencia de equipos electricos y mecanicos.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">5</span> Almacenamiento y producción y conversión de energía.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">6</span> Almacenamiento y procesamiento de datos.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">7</span> Mejoramiento de la agricultura.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">8</span> Diagnóstico y control de enfermedades.</font></p>
                    <p align = justify  ><font color=#fff><span class = "number">9</span> La nanotecnología molecular podría fabricar equipos económicos y más
                    avanzados  para la investigación médica y la sanidad.</font></p>
                    
                    
                    <br />
                    <h3 class="n-desventajas"><font color=#fffff>DESVENTAJAS</font></h3>
                    <br />
                    <p align = justify  ><font color=#fffff><span class = "number">1</span> Desequilibrio económico debido a un mayor stock de productos con tecnología más baratos.</font></p>
                    <p align = justify  ><font color=#fffff><span class = "number">2</span>  Riesgo personal por el uso de nanotecnología por parte de criminales o terroristas.</font></p>
                    <p align = justify  ><font color=#fffff><span class = "number">3</span> Daños medioambientales.</font></p>
                    <p align = justify  ><font color=#fffff><span class = "number">4</span> Comercialización de la nanotecnología en el mercado negro.</font></p>
                    </div>
        
                </div>
        
            </div>
            
        </section>

        
        <section class="Inventos contenedor" id="Inventos mas destacados">
        <div class="contenedor">
        <h2 class="subtitulo">Inventos mas destacados</h2>
        <div class="contenedor-inventos">
        
            <img src="img/catorce.jpg" alt="" class="img-inventos">
            <div class="catorce-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean un corazón impreso en 3D con tejido humano.</p>
                </div>
            </div>
        
            <img src="img/trece.jpg" alt="" class="img-inventos">
            <div class="trece-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean la casa más pequeña del mundo.</p>
                </div>
                
            </div>
            
            <img src="img/doce.jpg" alt="" class="img-inventos">
            <div class="doce-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean nanorobots para buscar y destruir tumores.</p>
                </div>
            </div>
        
            <img src="img/once.jpg" alt="" class="img-inventos">
            <div class="once-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean un nanofármaco podría ser la solución a la obesidad y la diabetes.</p>
                </div>
            </div>
        
            <img src="img/vein-nueve.jpg" alt="" class="img-inventos">
            <div class="vein-nueve-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean una “segunda piel” de electrodos que registra nuestro estado de salud.</p>
                </div>
            </div>
        
            <img src="img/dieciseis.jpg" alt="" class="img-inventos">
            <div class="dieciseis-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean un sistema para detectar la glucosa en las lágrimas de los diabéticos.</p>
                </div>
            </div>
        
            <img src="img/nueve.jpg" alt="" class="img-inventos">
            <div class="nueve-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean nanopartículas que administran medicamentos.</p>
        
                </div>
            </div>
        
            <img src="img/diez.jpg" alt="" class="img-inventos">
            <div class="diez-inventos">
                <div class="invent">
                    <h3 class="n-invent"></h3>
                    <p align = justify  ><span class = "number"></span>Crean un electrodo para cargar el móvil en segundo</p>
                </div>
            </div>
        
        </div>

    </div>
</section>

        <section class="services-Aplicaciones" id="Aplicaciones">
        <div class="contenedor">
        <h2 class="subtitulo-aplicaciones">Aplicaciones</h2>
        <div class="contenedor-Aplicaciones">
             
            <img src="img/quince.jpg" alt="" class="img-Aplicaciones">
            <div class="quince-aplicaciones"> 
                
            <div class="Aplicacion">          
            <h3 class="n-Aplicacion"><font color=#fff><span class = "number"></span>Industria textil </font></h3>
            <p align = justify  ><font color=#fff>
            la creación de tejidos inteligentes, capaces de comportamientos pre-programados 
            en chips u otros instrumentos electrónicos, pudiendo así ser autolimpiantes, repelentes de manchas o pudiendo
            cambiar de coloración y de temperatura.</font></p>
            </div>
            <br />
            <div class="Aplicacion">
            <h3 class="n-Aplicacion"><font color=#fff><span class = "number"></span>Diseño agrícola</font></h3>
            <p align = justify  ><font color=#fff>
                 elaboración de plaguicidas, pesticidas y fertilizantes de bioquímica controlada
                 que permitan el mejoramiento de los suelos, así como de nanosensores para detección de aguas subterráneas,
                  concentración de nutrientes, etc.</font></p>
            </div>
            <br />
            <div class="Aplicacion">
            <h3 class="n-Aplicacion"><font color=#fff><span class = "number"></span>Apoyo a la ganadería</font></h3>
            <p align = justify  ><font color=#fff>
                 fabricación a través de nanopartículas de vacunas y fármacos para cuidar
                 la salud del ganado, o nanosensores capaces de alertar sobre la presencia de enfermedades, parásitos, etc.</font></p>
            </div>
            <br />
            <div class="Aplicacion">
            <h3 class="n-Aplicacion"><font color=#fff><span class = "number"></span>Industria alimenticia</font></h3>
            <p align = justify  > <font color=#fff>
                en esta área se desarrollan desde sensores alimenticios, o sea, elementos
                 que puedan comprobar la viabilidad de los alimentos, hasta nanoenvases para ella, diseñados especialmente para
                  retardar el proceso natural de descomposición de la comida.</font></p>
             </div>
              <br />
            <div class="Aplicacion">
            <h3 class="n-Aplicacion"><font color=#fff><span class = "number"></span>Nanofármacos</font></h3>
            <p align = justify  ><font color=#fff>
                se trata de una primera generación de productos farmacológicos diseñados con
                 nanosistemas, capaces de distribuir de manera eficiente y específica los compuestos activos de las medicinas,
                  obteniendo mejores y más rápidos resultados y minimizando los daños colaterales.</font></p>
            </div>
        
        </div>
    </div>
    </section>

    <section class="usos-contenedor" id="Usos en la cotidianidad">
        <div class="contenedor">

            <h2 class="subtitulo-use">Usos en la cotidianidad</h2>
            <div class="contenedor-usos">
            
                <div class="contenedor-usos">
                    
                    <img src="img/veinticinco.jpg" alt="" class="img-usos">
                    <div class="veinticinco-usos">
                        <div class="use">
                            
                            <h3 class="n-use"></h3>
                            <p align = justify > 
                                Cremas solares con mayor índice de protección, gafas de sol que no se rayan, prendas que no se 
                                arrugan, pinturas anticorrosivas, diminutas memorias para comercializar ordenadores mejores y más veloces... 
                                El mercado se está empezando a inundar de productos de uso cotidiano, derivados de una ciencia que está llamada
                                 a protagonizar a lo largo de este siglo la nueva revolución industrial: la nanotecnología o manipulación de
                                  los materiales a escala atómica. </p>
                        </div>
                
                        <div class="use">
                            
                            <h3 class="n-use"></h3>
                            <p align = justify >La nanotecnología  ya se ha incorporado a la vida cotidiana y cada vez habrá más productos
                                 derivados de esta ciencia. Todos tenemos tarjetas de crédito cuya información se guarda en la barra posterior
                                  gracias a la nanotecnología, o tenemos catalizadores mejores en nuestros coches o consumimos medicamentos
                                 más eficaces a partir de la nanotecnología.</p>
                        </div>
                        
                    </div>
                </div>
         </div>
     </div>
</section>


<section class="services-quienes" id="Quienes somos">
    <div class="contenedor">
    <h2 class="subtitulo-aplicaciones">¿Quiénes somos?</h2>
    <div class="contenedor-quienes">
        
        <img src="img/oscar.jpg" alt="" class="img-quienes" HSPACE="10" VSPACE="10">
        <div class="oscar-quienes">
            <div class="invent">
                
                <h3 class="n-invent"><font color=#fff>Oscar Andrés Osorio Vallejo</font></h3><br>
                <p align = justify  ><font color=#fff>Estudiante de la Universidad del Valle sede Yumbo, inscrito en la 
                    carrera de tecnología en sistemas primer semestre, con aspiraciones en conocer nuevas culturas
                    viajando a lugares como finlandia, japón entre otros. </font></p>
                   
                
            </div>
      </div>
      
    
       
        <img src="img/ale.jpg" alt="" class="img-quienes">
        <div class="ale-quienes">
            <div class="invent">
                    
            <h3 class="n-invent"><font color=#fff>Mayra Alejandra Yepes Molina</font></h3><br>
            <p align = justify  ><font color=#fff>Estudiante de la Universidad del Valle sede Yumbo, inscrito en la 
                carrera de tecnología en sistemas primer semestre, con aspiraciones en estudiar ingienería en sistemas,
                 Nanotecnología.
            </font></p>
        </div>
        </div>


            <img src="img/frank.jpg" alt="" class="img-quienes">
           <div class="frank-quienes">
            <div class="invent">
                    
                <h3 class="n-invent"><font color=#fff>Frank Esteban Gil Medina</font></h3><br>
                <p align = justify  ><font color=#fff>Estudiante de la Universidad del Valle sede Yumbo, inscrito en la 
                    carrera de tecnología en sistemas primer semestre con aspiraciones en ser un gran ingeniero, con
                dominio en diversos campos del desarrollo de software, el big data e IA.</font></p>
            </div>
           </div>
            
       

    </div>
</div>
</section>


<div style="text-align: center;">
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fqyjpAOMngQ" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
     </iframe>
     <p><br></p><br>
</div>


<section class="formulario" id="Contacto">
    <div class="rectangulo">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6l4wvlWYYNrzHpCOMCLALTqeRzLnj5SzZRTkwr7Vi-gN3Ug/viewform?embedded=true"
         width="500" height="930" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
   
</section>


</main>

    <footer id="Contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Nanotecnología</h2> 
                <p>Lo verdaderamente bueno viene 
                    en un envase prácticamente invisible</p>
            </div>
            <div class="social-media">
              <a href="https://www.facebook.com/groups/982395305129398" target="_blank" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>

                <a href="https://chat.whatsapp.com/IJaK84SxLVS6vNweNikYEN" target="_blank" class="social-media-icon">
                    <i class='bx bxl-whatsapp'></i>
                </a>

                <a href="https://www.instagram.com/nano_tec/?hl=es-la" target="_blank" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>

                
                
            </div>
        </div>
        <div class="line"></div>

    </footer>
  



    <script src="js/menu.js"></script>
    <script src= "js/lightbox.js"></script>
</body>
</html>